<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    
    <title>Acesso Digital</title>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/PJfzwWcj/icon-acessodigital.png">
    

    <style>

        
        .comfortaa{
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        }


        :root {
            --roxoAcesso: #982deb;
            --fundo: #f5f5f5;
            
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        body {
            margin: 0;
            background-color: var(--fundo);
        }
/*Buttons*/
        .container{
            margin-top: 2%;
            padding: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        a .btn-img {
                width: 12.5vw;
                max-width: 250px;
                min-width: 100px;
                margin: 10px;
                transition: transform 0.3s;
            }

        a .btn-img:hover {
            transform: scale(1.1);
        }
/*Titulo*/
        .header{
            background-color: var(--roxoAcesso);
            color: var(--fundo);
            display: flex;
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 20px 0 20px;
            text-align: left;
            justify-content: left;
            gap: 10px;
            border-bottom-right-radius: 30px;
        }
        .header h1{
            padding: 0;
            font-size: large;
        }
        

        
        #search{
            width: 40%;
            bottom: 30%;
            right: 5%;
            position: absolute;
        }
        

        #searchbar[type=text]{
            padding: 0 10px 0 10px;
            outline-color: var(--fundo);
            width: 100%;
            border-radius: 5px;
            border: 0;
            height: auto;
            background-color: var(--fundo);
        }

        #searchbar[type=text]:focus {
            border: 0;
            outline-style: solid;
            outline-color: var(--roxoAcesso);
        }
/*Loading*/
        .loader {
            position: absolute;
            top: 20%;
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid var(--roxoAcesso); /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body onload="exec()">
    <header id="header" class="header">
        <h1>Acesso Digital</h1> 
        <div id="search" class="search">
            <input id="searchbar"  name="searchbar" type="text" placeholder="Procurar..." name="search">
        </div> 
    </header>
    <main>
        <div id="btns" class="container">
                <div class="loader"></div> 
        </div>
    </main>
</body>
</html>
<script>
    async function getDataSheets(){
        const apiKey = 'AIzaSyAOVnr9dYodLSoVhZBSUKOcx4oWmqmgTTg'; // Replace with your API key
        const spreadsheetId = '1fNCaKBLnJLxF7wWLX8C9vab-K3e7ghxSA4u4ygfi634'; // Replace with your spreadsheet ID
        const sheetName = 'acesso'; // Replace with your sheet name

        try{
            const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`);
            const data = await response.json();
            console.log(data.values);
            
            if(!response.ok){
                throw new Error('Erro na requisição para o Google Sheets');
            }   
            
            return data.values;
        }catch(error){
            console.error('Erro no Google Drive', error);
            throw error;
        }
    }

    let x = 0
    function addBtn(dados) { 
        if( !dados[0]){return;}; 
        
        const btn_a = document.createElement("a");
        btn_a.innerHTML =
            `
        
        <a id="" href="${dados[0]}" target="_blank" title="${dados[4]}" value="${0}">
        <img class="btn-img" src="${dados[3]}"> 
        </a>
        
        `
        x+=1;
        const parentNode = document.getElementById("btns");
        parentNode.appendChild(btn_a);
        
        //console.log(x);

    }


    async function exec(){    
        var loadingScreen = document.querySelector(".loader");
        

        try{
            //console.log("1");
            const data = await getDataSheets()
            if(data){
                loadingScreen.style.display = 'none';
                data.forEach(addBtn);
            }
        }catch(error){
            console.log(error)
        }    
    }
    

    function createIdFromLink(url) {
    if (!url || typeof url !== 'string') {
        return ''; // Retorna uma string vazia para entradas inválidas
    }
    url = url.replace(/[^\p{L}\p{N}-]/gu, '').toLowerCase();
    url = url.replace(/-/g, '');
    return url;
}

</script>
